APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=lumen.app
APP_TIMEZONE=UTC
APP_HTTP_PORT=80
APP_HTTPS_PORT=443

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=lumen-db
DB_PORT=3306
DB_DATABASE=lumen
DB_USERNAME=docker
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

PASSPORT_ENDPOINT=v1/oauth
PASSPORT_LOGIN_ENDPOINT=v1/oauth/token
PASSPORT_PERSONAL_ACCESS_CLIENT_ID=
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=
